PORT=8787
GLOBAL_PREFIX=api/v1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=courses-app

PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root
PGADMIN_LISTEN_PORT=80

PRIVATE_KEY=dhs1IX5i&!@k*bDh9