PORT=8787
GLOBAL_PREFIX=api
CLIENT_URL=http://localhost:3000/

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=courses-app

PGADMIN_PORT=5050
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_LISTEN_PORT=80

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
